# BookSaw

./: BookSaw.sln
API_BookSaw/: API_BookSaw.csproj  API_BookSaw.http  Program.cs  WeatherForecast.cs  appsettings.json
API_BookSaw/Controllers/: BookController.cs  CategoryController.cs  DownBookController.cs  WeatherForecastController.cs
API_BookSaw/Entities/: Book.cs  BookSawEntities.cs  Category.cs  Client.cs  DownBook.cs
API_BookSaw/Interfaces/: IBookRepository.cs  ICategoryRepository.cs  IClientRepository.cs  IDownBookRepository.cs
API_BookSaw/ModelsView/: DownBookView.cs
API_BookSaw/Properties/: launchSettings.json
API_BookSaw/Repository/: BookRepository.cs  CategoryRepository.cs  DownBookRepository.cs
ReactApp_BookSaw/ReactApp_BookSaw.Server/: ReactApp_BookSaw.Server.csproj  ReactApp_BookSaw.Server.http  WeatherForecast.cs
ReactApp_BookSaw/ReactApp_BookSaw.Server/Controllers/: WeatherForecastController.cs
ReactApp_BookSaw/ReactApp_BookSaw.Server/Properties/: launchSettings.json
ReactApp_BookSaw/reactapp_booksaw.client/: package.json  vite.config.js
RestAPI_BookSaw/: Program.cs  RestAPI_BookSaw.http  WeatherForecast.cs  appsettings.json
WebApp_BookSaw/: WebApp_BookSaw.csproj
WebApp_BookSaw/BaseURL/: BookURL.cs  CategoryURL.cs  DownBookURL.cs
WebApp_BookSaw/CallRESTful/: BookCall.cs  CategoryCall.cs  DownBookCall.cs
WebApp_BookSaw/Controllers/: BooksController.cs  HomeController.cs  LibraryController.cs
WebApp_BookSaw/Models/: ErrorViewModel.cs
WebApp_BookSaw/Properties/: launchSettings.json
WebApp_BookSaw/Views/: _ViewImports.cshtml
WebApp_BookSaw/Views/Books/: Index.cshtml  Information.cshtml
WebApp_BookSaw/Views/Home/: Index.cshtml
WebApp_BookSaw/Views/Shared/: _LayoutClient.cshtml
WebApp_BookSaw/wwwroot/client/css/: icomoon.css  style.css
(+18 files in other folders)
